# CubeSolver

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cubesolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cubesolver/: CoordCube.java  Coordinate.java  CubeView.java  Cubie.java  CubieCube.java  History.java  ImageProcess.java  ImageUtil.java  Invalid.java  MainActivity.java  Result.java  Scan.java  ScanCube.java  Search.java  Settings.java  Solution.java  Solver.java  Tools.java  Util.java
app/src/main/res/drawable/: blue_circle.xml
app/src/main/res/layout/: activity_history.xml  activity_invalid.xml  activity_main.xml  activity_result.xml  activity_scan.xml  activity_scan_cube.xml  activity_settings.xml  activity_solution.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cubesolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
