<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/home_title"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_home_image"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="90dp"
        android:contentDescription="This is a cube image"
        android:src="@drawable/cube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_title" />

    <ImageButton
        android:id="@+id/img_btn_scan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:contentDescription="This is a camera image"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        android:background="@drawable/blue_circle"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_home_image" />

    <TextView
        android:id="@+id/tv_tap_to_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/blue"
        android:text="@string/tap_to_scan"
        android:textSize="@dimen/content_text_size"
        app:layout_constraintTop_toBottomOf="@id/img_btn_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>