<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/tv_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/settings_title"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    general -->
    <TextView
        android:id="@+id/tv_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_general"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/second_title_text_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="21dp"/>


    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/larger_content_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_general"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:contentDescription="Select app theme"
        app:layout_constraintBottom_toBottomOf="@+id/tv_theme"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tv_app_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_app_language"
        android:textColor="@color/black"
        android:textSize="@dimen/larger_content_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_theme"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/app_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_app_language"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Select app language"
        android:layout_marginEnd="5dp"/>

<!--    TTS -->
    <TextView
        android:id="@+id/tv_tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_tts"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/second_title_text_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_language"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="21dp"/>


    <TextView
        android:id="@+id/tv_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/settings_pitch"
        android:textColor="@color/black"
        android:textSize="@dimen/larger_content_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tts"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/seekBar_pitch"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pitch"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/seekBar_pitch_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/seekBar_pitch"
        app:layout_constraintBottom_toBottomOf="@id/seekBar_pitch"
        android:layout_marginStart="5dp"/>


    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/speech_rate"
        android:textColor="@color/black"
        android:textSize="@dimen/larger_content_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pitch"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/seekBar_rate"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/seekBar_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/seekBar_rate"
        app:layout_constraintBottom_toBottomOf="@id/seekBar_rate"
        android:layout_marginStart="5dp"/>


    <TextView
        android:id="@+id/tv_speech_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_speech_language"
        android:textColor="@color/black"
        android:textSize="@dimen/larger_content_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/speech_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_speech_language"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Select speech language"
        android:layout_marginEnd="5dp" />

<!--    Auto Play -->
    <TextView
        android:id="@+id/tv_auto_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_auto_play"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/second_title_text_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_speech_language"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="21dp"/>

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/settings_speed"
        android:textColor="@color/black"
        android:textSize="@dimen/larger_content_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_auto_play"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:id="@+id/seekBar_speed"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_speed"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/seekBar_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/seekBar_speed"
        app:layout_constraintBottom_toBottomOf="@id/seekBar_speed"
        android:layout_marginStart="5dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>